<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, \nWhat do you need ?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--add card when user click then expand that card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- Add a vertical linear layout inside the cardview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add a textview for the card title -->
                <TextView
                    android:id="@+id/cardview1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteinable Fruits"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Add a textview for the card description -->
                <TextView
                    android:id="@+id/cardview1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits plays an impo..."
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- Add a vertical linear layout inside the cardview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add a textview for the card title -->
                <TextView
                    android:id="@+id/cardview2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutritious Vegetables"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Add a textview for the card description -->
                <TextView
                    android:id="@+id/cardview2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables contains..."
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- Add a vertical linear layout inside the cardview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add a textview for the card title -->
                <TextView
                    android:id="@+id/cardview3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diets planning"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Add a textview for the card description -->
                <TextView
                    android:id="@+id/cardview3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Effective diets help... "
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cream"
            android:layout_marginTop="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- Add a vertical linear layout inside the cardview -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Add a textview for the card title -->
                <TextView
                    android:id="@+id/cardview4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to use"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Add a textview for the card description -->
                <TextView
                    android:id="@+id/cardview4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrition_description"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <include
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
