<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_home_24"
        android:layout_weight="1"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/nutrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nutrition"
        android:layout_weight="1"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/random_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/workout"
        android:layout_weight="1"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>