<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/task_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purple1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:text="My Fitness App"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

</LinearLayout>